<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="20dp"
        android:stretchColumns="1,3">


        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/writeuser"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="작성자"
                android:textStyle="bold"
                android:gravity="center"
                android:textAlignment="center"
                android:background="@drawable/edge"/>

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="TextView"
                android:textStyle="bold"
                android:gravity="center"
                android:textAlignment="center"
                android:background="@drawable/edge"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/title3"
                android:layout_width="30dp"
                android:layout_height="60dp"
                android:text="제목"
                android:textStyle="bold"
                android:gravity="center"
                android:textAlignment="center"
                android:background="@drawable/edge"/>

            <TextView
                android:id="@+id/jaemok"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="TextView"
                android:textStyle="bold"
                android:gravity="center"
                android:textAlignment="center"
                android:background="@drawable/edge"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/naeyong"
                android:layout_width="wrap_content"
                android:layout_height="400dp"
                android:text="내용"
                android:textStyle="bold"
                android:gravity="center"
                android:textAlignment="center"
                android:background="@drawable/edge"/>

            <TextView
                android:id="@+id/read"
                android:layout_width="wrap_content"
                android:layout_height="400dp"
                android:text="TextView"
                android:gravity="center"
                android:textStyle="bold"
                android:textAlignment="center"
                android:background="@drawable/edge"/>
        </TableRow>

    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>