<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/guide_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    tools:context=".MapsActivity">

    <!--타이틀-->
    <TextView
        android:id="@+id/title_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="♻분리수거 가이드♻"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"/>
    <!--3행 4열-->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_view"
        android:layout_margin="20dp"
        android:columnCount="4"
        android:rowCount="3">

        <!--뼈-->
        <androidx.cardview.widget.CardView
            android:id="@+id/button1"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/white"
            android:scaleType="center"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:src="@drawable/freeiconbone" />

                <TextView
                    android:id="@+id/bone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="뼈"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"></TextView>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!--우산-->
        <androidx.cardview.widget.CardView
            android:id="@+id/button2"
            android:scaleType="center"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="8dp"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/umbrella"/>
                <TextView
                    android:id="@+id/umbrella"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="우산"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"></TextView>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <!--깨진 유리-->

        <androidx.cardview.widget.CardView
            android:id="@+id/button3"
            android:scaleType="center"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="8dp"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/glass"/>
                <TextView
                    android:id="@+id/glass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="깨진유리"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"></TextView>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!--치약-->
        <androidx.cardview.widget.CardView
            android:id="@+id/button4"
            android:scaleType="center"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="8dp"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tooth"/>
                <TextView
                    android:id="@+id/tooth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="치약"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"></TextView>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <!--스케치북-->
        <androidx.cardview.widget.CardView
            android:id="@+id/button5"
            android:scaleType="center"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="8dp"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/skech"/>
                <TextView
                    android:id="@+id/sketch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="스케치북"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"></TextView>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <!--유리병-->
        <androidx.cardview.widget.CardView
            android:id="@+id/button6"
            android:scaleType="center"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="8dp"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bottle"/>
                <TextView
                    android:id="@+id/bottle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="유리병"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"></TextView>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <!--화분-->
        <androidx.cardview.widget.CardView
            android:id="@+id/button7"
            android:scaleType="center"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="8dp"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pot"/>
                <TextView
                    android:id="@+id/pot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="화분"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"></TextView>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <!--된장,고추장-->
        <androidx.cardview.widget.CardView
            android:id="@+id/button8"
            android:scaleType="center"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="8dp"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/jang"/>
                <TextView
                    android:id="@+id/jangjang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="된장,고추장"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"></TextView>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <!--의약품-->
        <androidx.cardview.widget.CardView
            android:id="@+id/button9"
            android:scaleType="center"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="8dp"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/medicine"/>
                <TextView
                    android:id="@+id/medicine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="의약품"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"></TextView>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </GridLayout>
</RelativeLayout>
